<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.20" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="EggBeater" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\EggBeater.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add directory="deps\STM32F4Cube\bin\Debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\EggBeater.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add directory="deps\STM32F4Cube\bin\Release" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f429zi_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=softfp" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F429xx" />
			<Add option="-DSTM32F4xx" />
			<Add option="-DHSE_VALUE=8000000" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-mthumb" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc" />
			<Add directory="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc" />
			<Add directory="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=s" />
			<Add option="-Wl,--gc-sections" />
			<Add library="STM32F4Cube" />
		</Linker>
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f429xx.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\arm_common_tables.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\arm_const_structs.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\arm_math.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\core_cm0.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\core_cm0plus.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\core_cm3.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\core_cm4.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\core_cm4_simd.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\core_cmFunc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\core_cmInstr.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\core_sc000.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\CMSIS\Include\core_sc300.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_can.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_conf_template.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_crc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma2d.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_eth.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hcd.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_irda.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_iwdg.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nand.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nor.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pccard.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rng.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_smartcard.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_usart.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_wwdg.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc\usbd_cdc.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc_if_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h" />
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="deps\STM32Cube_FW_F4_V1.1.0\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\stm32f4xx_hal_conf.h" />
		<Unit filename="inc\usbd_conf.h" />
		<Unit filename="inc\usbd_desc.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f429x.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f429zi_flash.ld" />
		<Unit filename="stm32f429zi_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics" />
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics" />
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBlocks_project_file>
