== Egg Beater ==

=== Table of contents ===
# Build dependencies
# How to build
## Windows
## Linux
## Mac
# Common issues


== Build dependencies ==

Compiler support
* GCC 4.8 or newer
* MinGW 4.8 or newer
** Standalone doesn't seem to support 64-bit on Windows
* Clang 3.4 or newer
** Doesn't seem to play nice w/ CygWin

Required libraries
* [[http://www.cryptopp.com/|Crypto++]]
* [[https://code.google.com/p/googletest/|Google Test]]

Required software
* CMake 2.8 or newer
** Should we use a different core build system? [[http://www.scons.org/wiki/SconsVsOtherBuildTools]]
* GNU compatible make
** Comes with CygWin
** Likely installed on Mac/Linux

== How to build ==
=== Windows ===
On windows, you have several options available:
# Install Cygwin and either MinGW64 or Clang
# Install MSys and MinGW64
# Install Clang, binutils and GNU make
** Binutils on Windows doesn't seem to include a linker (ld)

==== Cygwin option ===
# Download "setup-x86_64.exe" from [[https://www.cygwin.com/]].
# Install by following the instructions at [[https://cygwin.com/install.html]]
# Install one of the following additional packages:
## mingw64-x86_64-gcc-g++
## clang
*** Code coverage doesn't seem to work on CygWin.
# This should install a GNU compatible make and several other required packages.

==== MSys option ====
# Download "mingw-get-setup.exe" from [[http://www.mingw.org/wiki/Getting_Started]] and follow the directions
** Does this support 64-bit?

==== Clang option ====
# Download clang from [[http://llvm.org/releases/download.html]]
# Download binutils for Windows from [[http://gnuwin32.sourceforge.net/packages/binutils.htm]]
# Download a GNU compatible make from [[http://gnuwin32.sourceforge.net/packages/make.htm]]

