== Egg Beater ==

=== Table of contents ===
# Build dependencies
# How to build
## Windows
## Linux
## Mac
# Common issues


== Build dependencies ==

Compiler support
* GCC 4.8 or newer
* MinGW 4.8 or newer

Required libraries
* [[http://www.cryptopp.com/|Crypto++]]
* [[https://code.google.com/p/googletest/|Google Test]]

Required software
* CMake 2.8 or newer
** Should we use a different core build system? [[http://www.scons.org/wiki/SconsVsOtherBuildTools]]
* GNU compatible make
** Available on CygWin
** Likely installed on Mac/Linux

== Setup build environment ==
=== Windows ===
On windows, you have several options available:
# Install Cygwin and GCC
# Install MSys and MinGW64
# Install Clang, binutils and GNU make
** Binutils on Windows doesn't seem to include a linker (ld)

==== Cygwin option ===
# Download "setup-x86_64.exe" from [[https://www.cygwin.com/]].
# Install by following the instructions at [[https://cygwin.com/install.html]]
# Install the following packages:
## gcc-g++
## binutils
## make
# This should install a GNU compatible make and several other required packages.

=== Mac OS X & linux ===
# Install gcc and g++
# Install binutils
# Install make
* These packages may already be installed. Check your package manager.

== How to build ==
# Clone the repo from [[https://github.com/CSUChicoSoftwareEngineering/eggbeater|GitHub]]
# Make a folder names "deps" in the cli folder.
# Install crypto++ to cli/deps
## Uncomment line 19 of config.h in the crypto++ library.
# Install Google Test to cli/deps
# Modify cli/Makefile so that GTEST_DIR and CRYPTOPP_DIR point to your Google Test and crypto++ directories, respectively.
# Open your build terminal
## Navigate to the cli folder
# Run make
