== EggBeater ==

USB attached encrypted storage and management software


== TODO ==
# Pick an FOSS license
# Determine feasability of USB interface and GUI for our project.

=== Meet the team ===
==== Robert Beam ====
I am a senior majoring in Computer Engineering. I am interested in real-time computing, embedded operating systems and programmable logic devices (eg FPGA, CPLD, etc).

==== Sam Adams ====
I am double majoring in computer and electrical engineering, I have about two years left at Chico State. I love to be outdoors and be with my friends and family.

==== Sterling Miller ====
I am a senior majoring in Computer Engineering. I am interested in machine learning. I know C, C++, some powershell and bash, as well as thumb2 assembly. I own a 42U server rack, It is awesome.

