<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\Components\ili9341\ili9341.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6893" topLine="233" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\Components\stmpe811\stmpe811.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30000" topLine="911" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\Components\stmpe811\stmpe811.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11107" topLine="256" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28599" topLine="846" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2469" topLine="39" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_lcd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20186" topLine="595" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_lcd.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7650" topLine="197" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_sdram.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6575" topLine="155" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_sdram.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2486" topLine="32" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_ts.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4684" topLine="115" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_ts.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4257" topLine="107" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2408" topLine="33" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7370" topLine="18" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10699" topLine="268" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="106446" topLine="3624" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8102" topLine="200" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11103" topLine="277" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7293" topLine="137" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16825" topLine="435" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28164" topLine="872" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_hal_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="293" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
