<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\Components\ili9341\ili9341.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8553" topLine="302" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\Components\stmpe811\stmpe811.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30000" topLine="911" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\Components\stmpe811\stmpe811.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11107" topLine="256" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28467" topLine="839" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6661" topLine="175" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_lcd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40214" topLine="1247" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_lcd.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7650" topLine="197" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_sdram.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12832" topLine="315" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_sdram.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2486" topLine="32" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_ts.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4781" topLine="114" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\BSP\STM32F429I-Discovery\stm32f429i_discovery_ts.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4257" topLine="107" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2408" topLine="33" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7370" topLine="18" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9873" topLine="255" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9693" topLine="186" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="106446" topLine="3624" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8102" topLine="200" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11103" topLine="277" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7293" topLine="137" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16825" topLine="435" />
		</Cursor>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26559" topLine="689" />
		</Cursor>
		<Folding>
			<Collapse line="694" />
			<Collapse line="699" />
			<Collapse line="704" />
		</Folding>
	</File>
	<File name="..\STM32Cube_FW_F4_V1.1.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28164" topLine="872" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_hal_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="871" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
