<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="FreeRTOS\Source\event_groups.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4007" topLine="48" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\FreeRTOS.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4679" topLine="66" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\queue.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46127" topLine="1311" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5122" topLine="31" />
		</Cursor>
		<Folding>
			<Collapse line="0" />
		</Folding>
	</File>
	<File name="FreeRTOS\Source\queue.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40426" topLine="1185" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\tasks.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95501" topLine="2796" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
