<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="FreeRTOS\Source\croutine.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15390" topLine="357" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\event_groups.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23647" topLine="647" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\FreeRTOS.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4698" topLine="78" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\StackMacros.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9211" topLine="151" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\croutine.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28896" topLine="729" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\event_groups.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29102" topLine="697" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\list.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17547" topLine="374" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\mpu_wrappers.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7479" topLine="124" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\portable.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13480" topLine="397" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\queue.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30744" topLine="879" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\semphr.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10773" topLine="233" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\task.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="60911" topLine="1538" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\include\timers.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="53468" topLine="1092" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\list.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9468" topLine="175" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10946" topLine="248" />
		</Cursor>
		<Folding>
			<Collapse line="298" />
			<Collapse line="516" />
			<Collapse line="538" />
			<Collapse line="692" />
			<Collapse line="710" />
			<Collapse line="726" />
		</Folding>
	</File>
	<File name="FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5271" topLine="102" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\portable\MemMang\heap_4.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16236" topLine="435" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\queue.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45046" topLine="1351" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\tasks.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="87520" topLine="2535" />
		</Cursor>
	</File>
	<File name="FreeRTOS\Source\timers.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33584" topLine="856" />
		</Cursor>
	</File>
	<File name="inc\FreeRTOSConfig.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="111" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
